<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rrS-Wa-h6v">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gameplay-->
        <scene sceneID="fiP-u8-UoO">
            <objects>
                <viewControllerPlaceholder storyboardName="Gameplay" id="PNO-jM-qhv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVn-dd-kjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="166"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="NaZ-wR-ehr">
            <objects>
                <viewController id="rrS-Wa-h6v" customClass="LevelSelectorViewController" customModule="WoofRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4Q-kf-4qZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WI5-Ax-dOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JD4-3v-opV" customClass="iCarousel">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnG-P1-GCq">
                                <rect key="frame" x="30" y="28" width="80" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="B1B-jb-yVH"/>
                                    <constraint firstAttribute="width" secondItem="VnG-P1-GCq" secondAttribute="height" multiplier="305:256" id="aDR-um-qEc"/>
                                </constraints>
                                <state key="normal" title="Home" image="home-button">
                                    <color key="titleColor" red="0.85329520962012562" green="0.69795945232376311" blue="1" alpha="0.83834546232876717" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPressHomeBtn:" destination="rrS-Wa-h6v" eventType="touchUpInside" id="d9S-Dx-f3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VnG-P1-GCq" firstAttribute="leading" secondItem="JD4-3v-opV" secondAttribute="leadingMargin" constant="10" id="Na8-38-G6A"/>
                            <constraint firstItem="VnG-P1-GCq" firstAttribute="top" secondItem="I4Q-kf-4qZ" secondAttribute="bottom" constant="8" id="obZ-eV-28G"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="rrS-Wa-h6v" id="2L0-H8-Fb8"/>
                            <outlet property="delegate" destination="rrS-Wa-h6v" id="eDQ-ae-LDd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="JD4-3v-opV" id="5Xy-h1-lwn"/>
                        <outlet property="homeButton" destination="VnG-P1-GCq" id="Ghr-Qq-f8U"/>
                        <segue destination="PNO-jM-qhv" kind="show" identifier="segueToGameplay" id="YCo-GV-vdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqy-Ew-SYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5234375" y="196.77891654465591"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-button" width="256" height="256"/>
    </resources>
</document>
