<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ecw-wo-h76">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="peZ-2I-7ay">
            <objects>
                <viewController id="Ecw-wo-h76" customClass="LoginViewController" customModule="WoofRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJ1-ln-VcH"/>
                        <viewControllerLayoutGuide type="bottom" id="ISg-Vt-QcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J27-B6-sXy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5F-TJ-JcR">
                                <rect key="frame" x="319.5" y="579" width="385" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk7-pa-oBG">
                                <rect key="frame" x="287" y="633" width="450" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Eb9-uq-Sy3"/>
                                    <constraint firstAttribute="width" constant="450" id="eur-19-bPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFbLogin:" destination="Ecw-wo-h76" eventType="touchUpInside" id="l7A-93-PhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rk7-pa-oBG" firstAttribute="centerX" secondItem="J27-B6-sXy" secondAttribute="centerX" id="1j2-Cv-2ar"/>
                            <constraint firstItem="rk7-pa-oBG" firstAttribute="top" secondItem="F5F-TJ-JcR" secondAttribute="bottom" constant="15" id="J30-CK-0Sx"/>
                            <constraint firstItem="F5F-TJ-JcR" firstAttribute="centerX" secondItem="J27-B6-sXy" secondAttribute="centerX" id="QJR-PW-5lm"/>
                            <constraint firstItem="rk7-pa-oBG" firstAttribute="centerY" secondItem="J27-B6-sXy" secondAttribute="centerY" id="Wkt-eM-WlI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginPrompt" destination="F5F-TJ-JcR" id="Wh4-wj-r0M"/>
                        <segue destination="tdJ-zR-Q21" kind="show" identifier="segueToMarketplace" animates="NO" id="zzk-5y-iY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qs-yx-dew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.5703125" y="147.58418740849194"/>
        </scene>
        <!--Level Marketplace Home View Controller-->
        <scene sceneID="F5f-CP-fEc">
            <objects>
                <viewController id="tdJ-zR-Q21" customClass="LevelMarketplaceHomeViewController" customModule="WoofRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeS-ql-d5G"/>
                        <viewControllerLayoutGuide type="bottom" id="y8A-dS-2n4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpb-qU-kRV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-cG-dsx">
                                <rect key="frame" x="137" y="633" width="350" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="KMQ-Ww-OTm"/>
                                    <constraint firstAttribute="height" constant="100" id="Ttz-eN-jLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Downloaded Levels">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="navigateToDownloadedGames:" destination="tdJ-zR-Q21" eventType="touchUpInside" id="IbT-KK-uRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-36-21e">
                                <rect key="frame" x="537" y="633" width="350" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TOx-2p-CLU"/>
                                    <constraint firstAttribute="width" constant="350" id="me6-uQ-PL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Created Levels">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="navigateToCreatedGames:" destination="tdJ-zR-Q21" eventType="touchUpInside" id="jmI-V5-IlW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zHh-36-21e" firstAttribute="centerY" secondItem="lpb-qU-kRV" secondAttribute="centerY" id="7yk-cm-7Bn"/>
                            <constraint firstItem="TFQ-cG-dsx" firstAttribute="centerX" secondItem="lpb-qU-kRV" secondAttribute="centerX" constant="-200" id="PxL-Sf-fNI"/>
                            <constraint firstItem="zHh-36-21e" firstAttribute="centerX" secondItem="lpb-qU-kRV" secondAttribute="centerX" constant="200" id="bQt-zB-Rof"/>
                            <constraint firstItem="zHh-36-21e" firstAttribute="height" secondItem="TFQ-cG-dsx" secondAttribute="height" id="hfi-JB-aFM"/>
                            <constraint firstItem="TFQ-cG-dsx" firstAttribute="centerY" secondItem="lpb-qU-kRV" secondAttribute="centerY" id="ofN-rJ-Pf6"/>
                            <constraint firstItem="zHh-36-21e" firstAttribute="width" secondItem="TFQ-cG-dsx" secondAttribute="width" id="qak-VY-QNY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cfW-Iz-XGc" kind="show" identifier="segueToLevelList" id="ugq-hu-UUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6k-qC-jbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.57031249999989" y="152.8550512445095"/>
        </scene>
        <!--Level Marketplace List View Controller-->
        <scene sceneID="orO-6s-rNo">
            <objects>
                <viewController id="cfW-Iz-XGc" customClass="LevelMarketplaceListViewController" customModule="WoofRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LyJ-Hq-vzb"/>
                        <viewControllerLayoutGuide type="bottom" id="bUL-qn-gm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLB-f4-TU5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITZ-8h-tl2">
                                <rect key="frame" x="471" y="30" width="83" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-iU-AXi">
                                <rect key="frame" x="0.0" y="89" width="1024" height="1277"/>
                                <connections>
                                    <segue destination="jC7-Um-Iho" kind="embed" id="5vy-FN-gP7"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-m0-Ydw">
                                <rect key="frame" x="912" y="30" width="72" height="30"/>
                                <state key="normal" title="Add Game"/>
                                <connections>
                                    <action selector="addGame:" destination="cfW-Iz-XGc" eventType="touchUpInside" id="yni-km-qhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j2-un-aaj">
                                <rect key="frame" x="40" y="30" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="K1R-Xh-NRW" kind="unwind" unwindAction="unwindToLevelMarketplaceHomeWithSegue:" id="EaP-Ri-NnG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vas-iU-AXi" firstAttribute="top" secondItem="ITZ-8h-tl2" secondAttribute="bottom" constant="20" id="FCD-J3-9Xt"/>
                            <constraint firstItem="ITZ-8h-tl2" firstAttribute="centerX" secondItem="hLB-f4-TU5" secondAttribute="centerX" id="PVX-mt-oGv"/>
                            <constraint firstItem="0j2-un-aaj" firstAttribute="leading" secondItem="hLB-f4-TU5" secondAttribute="leadingMargin" constant="20" id="bGe-b6-xU0"/>
                            <constraint firstItem="vVb-m0-Ydw" firstAttribute="top" secondItem="LyJ-Hq-vzb" secondAttribute="bottom" constant="10" id="inB-b3-Xs4"/>
                            <constraint firstAttribute="bottom" secondItem="Vas-iU-AXi" secondAttribute="bottom" id="nP4-YM-d1n"/>
                            <constraint firstAttribute="trailing" secondItem="Vas-iU-AXi" secondAttribute="trailing" id="sAx-Ex-02L"/>
                            <constraint firstItem="ITZ-8h-tl2" firstAttribute="top" secondItem="LyJ-Hq-vzb" secondAttribute="bottom" constant="10" id="tRL-RR-3m0"/>
                            <constraint firstItem="Vas-iU-AXi" firstAttribute="leading" secondItem="hLB-f4-TU5" secondAttribute="leading" id="ukm-AF-Dlw"/>
                            <constraint firstItem="0j2-un-aaj" firstAttribute="top" secondItem="LyJ-Hq-vzb" secondAttribute="bottom" constant="10" id="wMt-ZM-wkP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vVb-m0-Ydw" secondAttribute="trailing" constant="20" id="yHy-M6-dBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewTitle" destination="ITZ-8h-tl2" id="pmG-Na-QYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU0-TL-YvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K1R-Xh-NRW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1777.7343749999998" y="150.65885797950219"/>
        </scene>
        <!--Level Marketplace List Collection View Controller-->
        <scene sceneID="Qk3-d5-cMf">
            <objects>
                <viewController id="jC7-Um-Iho" customClass="LevelMarketplaceListCollectionViewController" customModule="WoofRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xoi-4S-Qrb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1277"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JEz-TO-gBX">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OCs-W3-1uL" customClass="LevelMarketplaceCardViewCell" customModule="WoofRunner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QT-97-oyv">
                                            <rect key="frame" x="4" y="15" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="gameName" destination="0QT-97-oyv" id="6W7-sB-syi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="Xoi-4S-Qrb" id="Dez-IT-mhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og1-3m-h13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="153"/>
        </scene>
    </scenes>
</document>
