<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rrS-Wa-h6v">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="NaZ-wR-ehr">
            <objects>
                <viewController id="rrS-Wa-h6v" customClass="LevelSelectorViewController" customModule="WoofRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4Q-kf-4qZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WI5-Ax-dOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JD4-3v-opV" customClass="iCarousel">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="rrS-Wa-h6v" id="2L0-H8-Fb8"/>
                            <outlet property="delegate" destination="rrS-Wa-h6v" id="eDQ-ae-LDd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="JD4-3v-opV" id="5Xy-h1-lwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqy-Ew-SYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="197"/>
        </scene>
    </scenes>
</document>
