<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tPe-qI-lLi">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="Er4-It-JRo">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="Dh4-3c-0rJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4T-FJ-IgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F0W-w2-YYV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="660" y="148"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fHY-ae-bzS">
            <objects>
                <viewController id="tPe-qI-lLi" customClass="LMHomeViewController" customModule="WoofRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3F-rz-uH0"/>
                        <viewControllerLayoutGuide type="bottom" id="uO0-dA-5fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nn4-8Q-YW6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="F0W-w2-YYV" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="vZI-Hd-xv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1li-EC-ZAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="148"/>
        </scene>
    </scenes>
</document>
