<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bM1-wq-hg5">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="QE6-92-VGJ">
            <objects>
                <viewController id="bM1-wq-hg5" customClass="MenuViewController" customModule="WoofRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmX-fy-WkO"/>
                        <viewControllerLayoutGuide type="bottom" id="jjC-J2-fu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ktK-jY-r7L">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu-background" translatesAutoresizingMaskIntoConstraints="NO" id="9v6-Z5-pT5">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84473580239143464" green="0.94523318527918776" blue="0.80820128154025395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-GK-BQI" userLabel="customBtn">
                                <rect key="frame" x="243" y="638" width="282" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="amb-DQ-whB"/>
                                    <constraint firstAttribute="height" constant="95" id="dSq-yd-TYl"/>
                                </constraints>
                                <state key="normal" image="custom-btn"/>
                                <connections>
                                    <segue destination="KWp-NW-dJb" kind="show" id="ReE-sQ-ToZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2d-nQ-NcI" userLabel="playBtn">
                                <rect key="frame" x="243" y="535" width="282" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="EO1-Ll-sCM"/>
                                    <constraint firstAttribute="height" constant="95" id="awv-5b-ccv"/>
                                </constraints>
                                <state key="normal" image="play-btn"/>
                                <connections>
                                    <segue destination="nbQ-hY-7Ds" kind="show" id="R3E-N8-hso"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-logo" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-YC-aN2">
                                <rect key="frame" x="34" y="146" width="700" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="UVo-t5-P3l"/>
                                    <constraint firstAttribute="width" secondItem="VBf-YC-aN2" secondAttribute="height" multiplier="5:4" constant="387.5" id="eBi-NO-uZW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neq-eP-MWL" userLabel="customBtn">
                                <rect key="frame" x="243" y="741" width="282" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="go6-Ed-bXN"/>
                                    <constraint firstAttribute="width" constant="282" id="nYC-XT-Jf7"/>
                                </constraints>
                                <state key="normal" image="marketplace-btn"/>
                                <connections>
                                    <segue destination="GsT-iU-R7d" kind="show" id="3gG-Sp-53i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93523098487854883" green="1" blue="0.81973818164805135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9d-GK-BQI" firstAttribute="top" secondItem="d2d-nQ-NcI" secondAttribute="bottom" constant="8" id="61k-L5-KCk"/>
                            <constraint firstItem="j9d-GK-BQI" firstAttribute="centerX" secondItem="ktK-jY-r7L" secondAttribute="centerX" id="Eev-1V-nEr"/>
                            <constraint firstItem="d2d-nQ-NcI" firstAttribute="top" secondItem="VBf-YC-aN2" secondAttribute="bottom" constant="139" id="Kbh-mS-4UQ"/>
                            <constraint firstItem="Neq-eP-MWL" firstAttribute="centerX" secondItem="ktK-jY-r7L" secondAttribute="centerX" id="Pa0-uy-HvG"/>
                            <constraint firstItem="VBf-YC-aN2" firstAttribute="centerX" secondItem="ktK-jY-r7L" secondAttribute="centerX" id="QRC-kh-snw"/>
                            <constraint firstItem="Neq-eP-MWL" firstAttribute="top" secondItem="j9d-GK-BQI" secondAttribute="bottom" constant="8" id="ceI-Y8-SNh"/>
                            <constraint firstItem="VBf-YC-aN2" firstAttribute="top" secondItem="KmX-fy-WkO" secondAttribute="bottom" constant="126" id="k9w-Cm-8nN"/>
                            <constraint firstItem="d2d-nQ-NcI" firstAttribute="centerX" secondItem="ktK-jY-r7L" secondAttribute="centerX" id="pz0-BY-CsJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customBtn" destination="j9d-GK-BQI" id="oO5-he-GBH"/>
                        <outlet property="playBtn" destination="d2d-nQ-NcI" id="Sgg-NL-C6l"/>
                        <segue destination="sBH-v3-xG3" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="qhF-Zh-dpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEh-KI-pKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sBH-v3-xG3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="59.375" y="123.63281249999999"/>
        </scene>
        <!--LevelSelector-->
        <scene sceneID="N6G-kK-2Mb">
            <objects>
                <viewControllerPlaceholder storyboardName="LevelSelector" id="nbQ-hY-7Ds" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cp-ca-JqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-33"/>
        </scene>
        <!--CustomLevel-->
        <scene sceneID="3Tp-X8-TEV">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomLevel" id="KWp-NW-dJb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcR-HS-ebd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="124"/>
        </scene>
        <!--LevelMarketplace-->
        <scene sceneID="dfl-do-XyY">
            <objects>
                <viewControllerPlaceholder storyboardName="LevelMarketplace" id="GsT-iU-R7d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYE-w9-JSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="custom-btn" width="215" height="75"/>
        <image name="game-logo" width="350" height="125"/>
        <image name="marketplace-btn" width="215" height="75"/>
        <image name="menu-background" width="384" height="512"/>
        <image name="play-btn" width="215" height="75"/>
    </resources>
</document>
